<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OhMyFood</title>
        <!--Shrikhand font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;700&family=Shrikhand&display=swap" rel="stylesheet">
        <!--Roboto font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;700&family=Roboto:wght@100;400;700&family=Shrikhand&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/style.css">
        <script src="https://kit.fontawesome.com/953b4e9692.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <section class="main-container">
            <header>
                <img src="assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
            </header>
            <section class="section-localisation">
                <p><i class="fa-solid fa-location-dot"></i> Paris, Belleville</p>
            </section>
            <section class="section-presentation">
                <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'expection, selectionnés par nos soins.</p>
                <a href="#restaurant"> Explorer nos restaurants</a>
            </section>
            <section class="section-progress">
                <h2>Fontionnement</h2>
                <article class="article-steps">
                    <article class="step">
                        <span class="fa-stack fa-2x">
                            <i class="fa-solid fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-1 fa-stack-1x"></i>
                        </span>
                        <span class="article__span-vertical-align"><i class="fa-solid fa-mobile-screen-button"></i></span>
                        <p>Choisissez un restaurant</p>
                    </article>
                    <article class="step">
                        <span class="fa-stack fa-2x">
                            <i class="fa-solid fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-2 fa-stack-1x"></i>
                        </span>
                        <span class="article__span-vertical-align"><i class="fa-solid fa-list-ul"></i></span>
                        <p>Composez votre menu</p>
                    </article>
                    <article class="step">
                        <span class="fa-stack fa-2x">
                            <i class="fa-solid fa-circle fa-stack-2x"></i>
                            <i class="fa-solid fa-3 fa-stack-1x"></i>
                        </span>
                        <span class="article__span-vertical-align"><i class="fa-solid fa-store"></i></span>
                        <p>Dégustez au restaurant</p>
                    </article>
                </article>
            </section>

        </section>
    </body>
</html>